*vullScreen*	Full-screen mode for Vim

	For Vim version 7.0 and above	Last change: 2014-09-20

	VULLSCREEN - FULL-SCREEN MODE FOR VIM IN GNU/LINUX~
						from Kabbaj Amine~

Mail	: amine.kabb@gmail.com
Repo	: https://github.com/KabbAmine/vullScreen.vim
License : This file is placed in the public domain.

========================================================================
|CONTENTS|						*vullscreen-contents*

1. DESCRIPTION					|vullscreen-description|
2. INSTALLATION					|vullscreen-installation|
	2.1. Manual					|vullscreen-installation:manual|
	2.2. With Pathogen			|vullscreen-installation:pathogen|
	2.3. With Vundle			|vullscreen-installation:vundle|
3. USAGE						|vullscreen-usage|
4. CUSTOMIZATION				|vullscreen-custom|
5. NOTES						|vullscreen-notes|

========================================================================
1. |DESCRIPTION|
*vullscreen-description*

Nothing fancy here (Except the strange name), vullScreen is a small vim plugin that allows you to toggle Vim in full-screen mode on GNU/Linux.
We're talking about a real full-screen mode, no menu and no toolbars.

========================================================================
2. |INSTALLATION|
*vullscreen-installation*

VullScreen requires wmctrl(http://tomas.styblo.name/wmctrl/) (Present in the default repositories of most GNU/Linux distributions), so install it using your preferred packet manager.

------------------------------------------------------------------------
2.1. Manual installation~
*vullscreen-installation:manual*

Install the distributed files into Vim runtime directory which is usually `~/.vim/`, or `$HOME/vimfiles` on Windows.

------------------------------------------------------------------------
2.2. Using Pathogen~
*vullscreen-installation:pathogen*

If you're using pathogen, extract the files into `bundle` directory.

------------------------------------------------------------------------
2.3. Using Vundle~
*vullscreen-installation:vundle*

Just add the following line in the Vundle part of your vimrc >
	Plugin 'KabbAmine/vullScreen.vim'
Then proceed to the installation of the plugin with the following command: >
	:PluginInstall
<
========================================================================
3. |USAGE|
*vullscreen-usage*

Toggle between full-screen and normal mode with the command: >
	:VullScreen
Or using the key `<F11>` in both `NORMAL` and `INSERT` mode.

========================================================================
4. |CUSTOMIZATION|
*vullscreen-custom*

If you want to change `<F11>` to something else simply add to your `vimrc`: >
	let g:vullscreen_key = '<SOMETHING ELSE>'
>
========================================================================
5. |NOTES|
*vullscreen-notes*

You don't really need this plugin if you're using Vim on a terminal (The full-screen option is included in most graphical terminals).

Thanks to wmctrl's author.
Thanks To Bram Moolenaar for creating the best piece of software in the world :D
Thanks To you if you're using vullScreen.

========================================================================
vim:tw=78:ts=4:ft=help:norl:noet
